URxvt*termName: screen-16color

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

URxvt.perl-ext-common: matcher,fullscreen
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.saveLines: 8192
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt

URxvt.font: xft:meslo lg m dz:size=8
URxvt.letterSpace: -1

URxvt.cursorBlink: true
URxvt.cursorColor: #ff4422
URxvt.cursorUnderline: false

URxvt.pointerBlank: true

*background: #282c34
*foreground: #94a0ac

!black
*color0:  #303640
!darkgrey
*color8:  #4f5865

!darkred
*color1:  #d46c58
!red
*color9:  #e39485

!darkgreen
*color2:  #a5d557
!green
*color10: #c8e795

!brown
*color3:  #d5b657
!yellow
*color11: #e7d295

!darkblue
*color4:  #5891d4
!blue
*color12: #95bbe7

!darkmagenta
*color5:  #9858d4
!magenta
*color13: #bf95e7

!darkcyan
*color6:  #58d4cd
!cyan
*color14: #95e7e2

!lightgrey
*color7:  #94a0ac
!white
*color15: #f0f0f0

