                            $z
                            $z
                            $z
                            $z
$c2             .              $z
$c2            / \             $z
$c2           _\  \            $z
$c2          /     \           $z
$c2         /  .-.  \          $z
$c2        /  (   ) <.         $z
$c2       / _-"   "-_ \        $z
$c2      /."         ".\       $z
                            $z
                            $z
                            $z
                            $z
