#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return;

# Create aliases
alias ls='ls --color=always';
alias tree='tree -C';
alias nano='nano --smooth --tabsize=4 --autoindent';
alias python3='python';
alias pip3='pip';
alias diff='colordiff';
alias cdiff='cdiff --side-by-side --width=0';
alias grep='grep --color=always';
alias ping='prettyping --nolegend';
alias make='colormake';
alias clock='tty-clock -sctD -C 7';
alias rand='python $HOME/.scripts/rand.py';
alias midi='fluidsynth -a alsa -m alsa_seq -l -i /usr/share/soundfonts/FluidR3_GM2-2.sf2';
alias sizeof='du -hsx';
alias lsupdates='python $HOME/.scripts/lsupdates.py';
alias watchlist='bash $HOME/documents/personal/local/arch-linux/watchlist/watchlist.sh';

# Export variables even if bash is not running in interactive mode
export EDITOR=nano;
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib;
export PATH=$PATH:$HOME/.scripts;
export HISTCONTROL=erasedups;
export HH_CONFIG=hicolor;
export HISTFILESIZE=16384;
export HISTSIZE=${HISTFILESIZE};
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}";

# Color themes
if [ -n "$USE_ALTERNATE_COLORED_PROMPT_STRING" ];
then
    USER_FG=31;
    USER_BG=41;
    HOST_FG=33;
    HOST_BG=43;
    PATH_FG=32;
    PATH_BG=42;
else
    USER_FG=36;
    USER_BG=46;
    HOST_FG=35;
    HOST_BG=45;
    PATH_FG=33;
    PATH_BG=43;
fi;

# If running with X
if [ -n "$DISPLAY" ];
then
    TL_CORNER=$'\u250F'
    BL_CORNER=$'\u2517'
    L_HYPHEN=$'\u257A'
    R_HYPHEN=$'\u2578'
    # Start tmux if not running
    if [ -z "$TMUX" ];
    then
        tmux;
    fi;
# If running without X
else
    TL_CORNER=$'\u250C'
    BL_CORNER=$'\u2514'
    L_HYPHEN=$'\u2500'
    R_HYPHEN=$'\u2500'
fi;

function git_branch()
{
    BRANCH="$(git branch 2>/dev/null | command grep '^*' | colrm 1 2)"
    if [ -n "$BRANCH" ];
    then
        printf "\e[1;33m$L_HYPHEN\e[37;47m$R_HYPHEN\e[0;30;47m$BRANCH";
    fi;
}

PS1=$"\[\e[1;$USER_FG;${USER_BG}m\]$TL_CORNER$R_HYPHEN\[\e[37m\]\u";
PS1=$"$PS1\[\e[${USER_FG}m\]$L_HYPHEN\[\e[$HOST_FG;${HOST_BG}m\]$R_HYPHEN\[\e[37m\]\H";
PS1=$"$PS1\[\e[${HOST_FG}m\]$L_HYPHEN\[\e[$PATH_FG;${PATH_BG}m\]$R_HYPHEN\[\e[0;30;${PATH_BG}m\]\w";
PS1=$"$PS1\$(git_branch)";
PS1=$"$PS1\[\e[1;37m\]:";
PS1=$"$PS1\[\e[0m\]\n\[\e[1;${USER_FG}m\]$BL_CORNER$R_HYPHEN\[\e[37m\]\\\$\[\e[0m\] ";
export PS1;

# Auto-completion
complete -c man which;

# Window resize
shopt -s checkwinsize;

# Append new history items to .bash_history
shopt -s histappend;
