## INFO ##
## INFO ##

#------------------------------------------------------------------------------#
# Essential setting to make ncurse app working inside tmux
set-option -g default-terminal 'screen-16color'

#------------------------------------------------------------------------------#
# Message display time in miliseconds
set-option -sg escape-time 0
set-option -g display-time 3000
set-option -g renumber-windows on
set-window-option -g mode-keys vi

#------------------------------------------------------------------------------#
# Remap prefix from C-b to C-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap split
unbind-key %
unbind-key '"'
bind-key Right split-window -h -c "#{pane_current_path}"
bind-key Down  split-window -v -c "#{pane_current_path}"

# Remap switching panes
unbind-key Up
unbind-key Left
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Remap swapping panes (previous and next)
unbind-key {
unbind-key }
bind-key M-Left  swap-pane -U
bind-key M-Right swap-pane -D

# Remap killing panes
bind-key p kill-pane

# Remap resizing panes
bind-key -n S-Left  resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up    resize-pane -U
bind-key -n S-Down  resize-pane -D

# Remap even layout in both directions
bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical

# Remap new window
bind-key n new-window

# Remap killing window
bind-key w kill-window

# Remap switching windows
bind-key -n C-Right next-window
bind-key -n C-Left  previous-window

# Selection and copy/paste
bind-key [ copy-mode
bind-key -t vi-copy s      begin-selection
bind-key -t vi-copy c      copy-pipe 'clip.sh -c'
bind-key -t vi-copy r      rectangle-toggle
bind-key -t vi-copy Escape cancel
bind-key ] run-shell 'clip.sh -p | tmux load-buffer -; tmux paste-buffer'

# Reload config settings
bind-key r source-file ~/.tmux.conf

#------------------------------------------------------------------------------#
# Panes color
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour15

# Status color
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-interval 2

# Window status
set-option -g status-left ''
set-option -g status-right ' #S '
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg colour8
set-window-option -g window-status-current-fg colour8
set-window-option -g window-status-current-bg colour7
set-window-option -g window-status-format ' #I:#P #[fg=colour15]#W '
set-window-option -g window-status-current-format ' #I:#P #[fg=colour0,bold]#W '

#------------------------------------------------------------------------------#
# Predefined sessions
#bind-key ~ source-file ~/.tmux/mini-display.conf

